总样本数: 298
总体准确率: 0.4933

按策略的准确率:
0shot: 0.5333 (n=30)
1shot_failure: 0.4333 (n=30)
1shot_success: 0.6000 (n=30)
2shot_failure: 0.4333 (n=30)
2shot_mixed: 0.5517 (n=29)
2shot_success: 0.5000 (n=30)
3shot_failure: 0.4828 (n=29)
3shot_mixed_1: 0.3667 (n=30)
3shot_mixed_2: 0.5000 (n=30)
3shot_success: 0.5333 (n=30)

按Shot数量的准确率:
shot_count
0    0.533333
1    0.516667
2    0.494382
3    0.470588
Name: correct, dtype: float64

按策略的成功/失败预测分布:
prediction     False  True 
strategy                   
0shot              6     24
1shot_failure      9     21
1shot_success     10     20
2shot_failure      7     23
2shot_mixed       11     18
2shot_success     11     19
3shot_failure      7     22
3shot_mixed_1      7     23
3shot_mixed_2     11     19
3shot_success     10     20

按策略的真实结果分布:
true_result    False  True 
strategy                   
0shot             16     14
1shot_failure     16     14
1shot_success     16     14
2shot_failure     16     14
2shot_mixed       16     13
2shot_success     16     14
3shot_failure     16     13
3shot_mixed_1     16     14
3shot_mixed_2     16     14
3shot_success     16     14

按游戏类型和策略的准确率:
strategy       0shot  1shot_failure  1shot_success  ...  3shot_mixed_1  3shot_mixed_2  3shot_success
game_type                                           ...                                             
Basic       0.500000       0.000000       1.000000  ...       0.000000       1.000000       1.000000
Bridge      0.333333       0.666667       1.000000  ...       0.333333       0.333333       0.666667
Catapult    0.500000       0.000000       0.500000  ...       0.000000       0.000000       0.500000
Chaining    0.000000       0.500000       0.000000  ...       0.500000       0.000000       0.500000
Falling     0.666667       1.000000       0.333333  ...       0.333333       0.666667       0.333333
Gap         1.000000       0.333333       0.666667  ...       0.333333       0.666667       0.333333
Launch      0.500000       0.000000       0.500000  ...       0.500000       0.500000       0.000000
Prevention  0.666667       0.666667       0.666667  ...       0.333333       0.666667       0.666667
SeeSaw      0.500000       0.500000       0.500000  ...       1.000000       0.500000       0.500000
Shafts      0.500000       0.500000       0.500000  ...       0.500000       0.500000       1.000000
Table       0.500000       0.000000       0.500000  ...       0.500000       0.500000       1.000000
Unbox       0.500000       0.000000       0.500000  ...       0.500000       0.500000       0.500000
Unsupport   0.500000       1.000000       1.000000  ...       0.000000       0.500000       0.000000

[13 rows x 10 columns]