Total samples: 220

Accuracy by condition:
0shot: 0.5000 (n=20)
failure_1shot: 0.5000 (n=20)
failure_failure_2shot: 0.5000 (n=20)
failure_failure_2shot_failure_3shot: 0.5000 (n=20)
failure_failure_2shot_success_3shot: 0.5000 (n=20)
failure_success_2shot: 0.5000 (n=20)
failure_success_2shot_failure_3shot: 0.5000 (n=20)
failure_success_2shot_success_3shot: 0.5000 (n=20)
success_1shot: 0.5000 (n=20)
success_failure_2shot: 0.5000 (n=20)
success_success_2shot: 0.5000 (n=20)

Accuracy by shot count:
0-shot: 0.5000
1-shot: 0.5000
2-shot: 0.5000
3-shot: 0.5000

Success vs. Failure prediction distribution by condition:
prediction                           False
condition                                 
0shot                                   20
failure_1shot                           20
failure_failure_2shot                   20
failure_failure_2shot_failure_3shot     20
failure_failure_2shot_success_3shot     20
failure_success_2shot                   20
failure_success_2shot_failure_3shot     20
failure_success_2shot_success_3shot     20
success_1shot                           20
success_failure_2shot                   20
success_success_2shot                   20

Success vs. Failure case accuracy by condition:
Success cases:
condition
0shot                                  0.0
failure_1shot                          0.0
failure_failure_2shot                  0.0
failure_failure_2shot_failure_3shot    0.0
failure_failure_2shot_success_3shot    0.0
failure_success_2shot                  0.0
failure_success_2shot_failure_3shot    0.0
failure_success_2shot_success_3shot    0.0
success_1shot                          0.0
success_failure_2shot                  0.0
success_success_2shot                  0.0
Name: correct, dtype: float64

Failure cases:
condition
0shot                                  1.0
failure_1shot                          1.0
failure_failure_2shot                  1.0
failure_failure_2shot_failure_3shot    1.0
failure_failure_2shot_success_3shot    1.0
failure_success_2shot                  1.0
failure_success_2shot_failure_3shot    1.0
failure_success_2shot_success_3shot    1.0
success_1shot                          1.0
success_failure_2shot                  1.0
success_success_2shot                  1.0
Name: correct, dtype: float64

Accuracy by game type and condition:
condition   0shot  failure_1shot  ...  success_failure_2shot  success_success_2shot
game_type                         ...                                              
Basic         0.0            0.0  ...                    0.0                    0.0
Bridge        0.5            0.5  ...                    0.5                    0.5
Catapult      0.0            0.0  ...                    0.0                    0.0
Chaining      0.0            0.0  ...                    0.0                    0.0
Falling       1.0            1.0  ...                    1.0                    1.0
Gap           1.0            1.0  ...                    1.0                    1.0
Launch        1.0            1.0  ...                    1.0                    1.0
Prevention    0.0            0.0  ...                    0.0                    0.0
Shafts        0.5            0.5  ...                    0.5                    0.5
Table         1.0            1.0  ...                    1.0                    1.0
Unbox         0.0            0.0  ...                    0.0                    0.0
Unsupport     0.5            0.5  ...                    0.5                    0.5

[12 rows x 11 columns]
