总样本数: 60

按示例类型的准确率:
failure_example: 0.4667 (n=30)
success_example: 0.4000 (n=30)

按示例类型的成功/失败预测分布:
prediction       False  True 
strategy                     
failure_example     15     15
success_example      7     23

按示例类型的预测偏好(比例):
prediction          False     True 
strategy                           
failure_example  0.500000  0.500000
success_example  0.233333  0.766667

按示例类型的真实结果分布:
true_result      False  True 
strategy                     
failure_example     15     15
success_example     15     15

按游戏类型和示例类型的准确率:
strategy    failure_example  success_example
game_type                                   
Basic              0.000000         0.000000
Bridge             0.500000         0.500000
Catapult           1.000000         0.000000
Chaining           0.000000         0.500000
Falling            0.666667         0.333333
Gap                0.000000         0.500000
Launch             0.333333         0.333333
Prevention         0.500000         0.500000
SeeSaw             1.000000         0.500000
Shafts             0.500000         0.500000
Table              0.666667         0.333333
Unbox              0.333333         0.333333
Unsupport          0.500000         1.000000
