总样本数: 111

按策略的准确率:
random_selection: 0.4815 (n=27)
same_trial_failure: 0.7037 (n=27)
same_trial_mixed: 0.4286 (n=28)
same_trial_success: 0.5517 (n=29)

按策略的成功/失败预测分布:
prediction          False  True 
strategy                        
random_selection        5     22
same_trial_failure      2     25
same_trial_mixed        7     21
same_trial_success      8     21

按策略的真实结果分布:
true_result         False  True 
strategy                        
random_selection       11     16
same_trial_failure     10     17
same_trial_mixed       11     17
same_trial_success     11     18

按游戏类型和策略的准确率:
strategy    random_selection  ...  same_trial_success
game_type                     ...                    
Basic               1.000000  ...            0.000000
Bridge              0.333333  ...            0.333333
Catapult            0.500000  ...            0.000000
Chaining            0.250000  ...            0.500000
Falling             0.500000  ...            1.000000
Gap                 0.500000  ...            0.500000
Launch              1.000000  ...            0.000000
Prevention          1.000000  ...            0.500000
SeeSaw              0.000000  ...            0.500000
Shafts              1.000000  ...            1.000000
Table               0.000000  ...            0.500000
Unbox               1.000000  ...            1.000000
Unsupport           0.666667  ...            1.000000

[13 rows x 4 columns]
